server.port=8088

spring.data.couchbase.auto-index=true




kafka.address = 127.0.0.1:9092
kafka.topic.productPriceChange = productPriceChange
kafka.topic.soldOut=soldOut
kafka.topic.stockDecreased=stockDecreased
